<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body {
            background:
                linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px;
        }

        .countdowntimer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .countdowntimer h4 {
            text-align: center;
            color: #fff;
        }

        .timer-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: #fff;
            padding: 16px;
            margin: 8px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
        }

        .box span {
            display: block;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="countdowntimer">
        <h4>The System is under scheduled maintenance, Please check back later.</h4>
        <span id="future_date"></span>
        <a href="#">
            <h4>Back to the site</h4>
        </a>

    </div>
    <script src="./jquery-2.0.3.js"></script>
    <script src="./jquery.countdownTimer.min.js"></script>
    <script>
        $(function () {
            $("#future_date").countdowntimer({
                //startDate: "2020/06/14 19:00:00", //set server date and time as "<?php echo date('Y/m/d H:i:s'); ?>".
                dateAndTime: '2020/06/23 23:00:00',
                regexpMatchFormat: "([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})",
                regexpReplaceWith: "<div class='timer-wrapper'> <div class='box'><span>DAYS</span>$1</div><div class='box'><span>HOURS</span>$2</div><div class='box'><span>MINUTES</span>$3</div><div class='box'><span>SECONDS</span>$4</div> </div>",
                timeUp: timeisUp,
                //expiryUrl: 'https://meet.jit.si/sass-class-9pm'
            });
            function timeisUp() {
                console.log('Time is up');
            }
        });
    </script>
</body>

</html>